# spring-test

./: pom.xml
src/main/java/com/testingspring/springtest/: AppContext.java  SiteController.java  SpringTestApplication.java
src/main/java/com/testingspring/springtest/config/: AppContext.java  MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/com/testingspring/springtest/controllers/: PageController.java
src/main/java/com/testingspring/springtest/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Form.java  Role.java  User.java
src/main/java/com/testingspring/springtest/repos/: UserRepo.java
src/main/java/com/testingspring/springtest/repos/inmemory/: InMemoryBaseRepository.java  InMemoryUserRepository.java
src/main/java/com/testingspring/springtest/service/: UserService.java
src/main/java/com/testingspring/springtest/util/: ValidationUtil.java
src/main/java/com/testingspring/springtest/util/exception/: NotFoundException.java
src/main/java/com/testingspring/springtest/web/user/: AbstractUserController.java  AdminRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/resources/templates/: authorized.mustache  main.ftlh  main.mustache  newform.mustache  registration.mustache
src/main/webapp/WEB-INF/views/: authorized.html  main.html  newform.html  registration.html
src/test/java/com/testingspring/springtest/: SpringTestApplicationTests.java
